<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="とくしまGo!Go!パークなびとは？　徳島県内でお子様との時間に最適な公園を紹介する情報掲載サイトです。 サイトの使い方や規約等はこちらをご覧ください。">

    <!-- フォント読み込み-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <!-- 各種css読み込み -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/about.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <title>このサイトについて</title>

</head>

<body>
    <!-- Gナビ -->
    <header>
        <nav class="head_bg">
            <div class="head_content">


                <!-- ロゴ -->
                <div>
                    <a href="top.html">
                        <img class="head_logo" src="assets/img/key-visual/header_logo.png" alt="とくしまGo!Go!パークなび">
                    </a>
                </div>


                <!-- メニュー -->
                <div class="head_menu_item">
                    <a href="search.html">公園検索</a>
                    <span> | </span>
                    <a href="archive-course.html">モデルコース</a>
                    <span> | </span>
                    <a href="nursing.html">運動療育について</a>
                    <span> | </span>
                    <a href="gamestart.html">ゲーム</a>
                    <span> | </span>
                    <a href="">お気に入りリスト</a>
                </div>


                <!-- 検索ボックス -->
                <div class=" head_menu_item">
                    <form class="head_search" action="">
                        <input class="head_form" size="300" type="search" name="search" placeholder="キーワードを入力">
                        <input class="head_submit fas" type="submit" value="&#xf002;">
                    </form>
                </div>


            </div>


            <!-- ハンバーガーメニュー -->
            <div class="hbg_menubox">
                <input id="hbg" type="checkbox" class="input-hidden">
                <label for="hbg" class="hbg_btn hbg_btn">
                    <span class="hbg_btn-circle"></span>
                </label>
                <div class="hbg_menuwrap hbg_menuwrap-right">
                    <ul class="hbg_menulist hbg_menulist-circle">
                        <li><a href="search.html">公園検索</a></li>
                        <li><a href="archive-course.html">モデルコース</a></li>
                        <li><a href="nursing.html">運動療育について</a></li>
                        <li><a href="gamestart.html">ゲーム</a></li>
                        <li><a href="mypage.html">お気に入りリスト</a></li>
                        <!-- 検索ボックス -->
                        <li class="hbg_search_box">
                            <form class="hbg_search" action="">
                                <input class="hbg_form" size="300" type="search" name="search" placeholder="キーワードを入力">
                                <input class="hbg_submit fas" type="submit" value="&#xf002;">
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="hbg_cover"></div>
            </div>
        </nav>
    </header>

    <!-- キービジュアルの下層ページのブロック -->
    <div class="key_wrap">
        <img class="key_img" src="./assets/img/key-under/key_under_about.jpg" alt="キービジュアル">
        <div class="key_circle"></div>
    </div>


    <main>
        <!-- パンくずリスト -->
        <p class="pkz">トップ　＞　このサイトについて</p>

        <div class="site_summary_wrap">
            <h2 class="h2_under">このサイトについて</h2>
            <p>自然豊かなとくしま県には、子どもたちが喜ぶ公園がたくさん。
                このサイトでは、主に徳島市内の公園を中心に、おすすめしたい公園を掲載しています。
                地域別・目的別・遊具別で検索が可能です。
                公園詳細では、遊具を利用して運動機能を向上する遊び方を紹介しています。

                また、近年耳にすることが多くなった「発達障がい」。
                療育のページでは、実際に施設へインタビューを行い、療育の目的で公園を利用するメリットなどもお聞きしました。

                公園利用には、たくさんの可能性があります。
                この週末、是非気になった公園であそんでみませんか？
                公園の「楽しみ方は無限大！！！」
            </p>
        </div>

        <!-- キャラクター紹介 -->
        <h2 class="h2_under">キャラクター紹介</h2>
        <div class="site_char_wrap">
            <div class="char_wrap">
                <div class="cha_img">
                    <img class="about_popo_img" src="./assets/img/popo_img.png" alt="ぽぽじろう画像">
                </div>
                <div class="about_profile_txt">
                    <p>なまえ：ぽぽじろう</p>
                    <p>分類：雑学王</p>
                    <p>タイプ：文系</p>
                    <p>高さ：80cm</p>
                    <p>重さ：大豆200個分</p>
                    <p>趣味：ボーリング</p>
                </div>
            </div>

            <div class="char_wrap">
                <div class="cha_img">
                    <img class="about_koro_img" src="./assets/img/koro.png" alt="ころちゃん画像">
                </div>
                <div class="about_profile_txt">
                    <p>なまえ：ころちゃん</p>
                    <p>分類：木の妖精</p>
                    <p>タイプ：理系</p>
                    <p>高さ：20cm</p>
                    <p>重さ：マカロン2個分</p>
                    <p>趣味：ひとりカラオケ</p>
                </div>
            </div>
        </div>

    </main>

    <!-- フッター -->
    <footer class="foot_bgcolor_cream">
        <div class="foot_content">
            <div class="foot_menu">
                <ul class="foot_col">
                    <li class="foot_fontbold">
                        公園検索
                    </li>
                    <li>
                        <a href="search.html">県東部</a>
                    </li>
                    <li>
                        <a href="">県西部</a>
                    </li>
                    <li>
                        <a href="">県南部</a>
                    </li>
                    <li>
                        <a href="">条件検索</a>
                    </li>
                </ul>
                <ul class="foot_col">
                    <li>
                        <a href="archive-course.html">モデルコース一覧</a>
                    </li>
                    <li>
                        <a href="nursing.html">運動療育について</a>
                    </li>
                    <li>
                        <a href="gamestart.html">ゲーム</a>
                    </li>
                </ul>
                <ul class="foot_col">
                    <li>
                        <a href="">ニュース一覧</a>
                    </li>
                    <li>
                        <a href="mypage.html">マイページ</a>
                    </li>
                    <li>
                        <a href="">このサイトについて</a>
                    </li>
                    <li>
                        <a href="privacy.html">プライバシーポリシー・免責事項</a>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                    </li>
                    <li>
                        <a href="">編集後記</a>
                    </li>
                </ul>
            </div>
            <!-- コピーライト -->
            <div class="foot_copyright">
                copyright©とくしまGo!Go!パークなび All Rights Reserved.
            </div>
        </div>


        <!-- ポポ二郎の豆知識 -->
        <div class="popo_trivia hoge">
            <div class="popo_commentset">
                <img class="popo_commentbox" src="./assets/img/popo_commentbox.png" alt="ポポ吹き出し">
                <p id="popo_comment" class="popo_comment"></p>
            </div>
            <img class="popo" src="./assets/img/popo_img.png" alt="ポポじろう">
            <input class="popo" type="image" src="./assets/img/popo_img.png" value="豆知識" onclick="mame()" alt="ポポじろう">
        </div>


        <!-- トップへ戻るボタン -->
        <div class="foot_top foot_rotate hoge">
        </div>
    </footer>


    <!-- スクリプト -->
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/common.js"></script>

</body>

</html>
