<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="遊具遊びはもちろん、BBQや水遊び、デイキャンプなどができるモデルコースをご紹介。公園の楽しみ方は無限大！">

    <!-- フォント読み込み-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <!-- 各種css読み込み -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/course_info.css">

    <script src="https://kit.fontawesome.com/52dc5e10b0.js" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>モデルコース詳細</title>
</head>

<body>
    <!-- Gナビ -->
    <header>
        <nav class="head_bg">
            <div class="head_content">


                <!-- ロゴ -->
                <div>
                    <a href="top.html">
                        <img class="head_logo" src="assets/img/key-visual/header_logo.png" alt="とくしまGo!Go!パークなび">
                    </a>
                </div>


                <!-- メニュー -->
                <div class="head_menu_item">
                    <a href="search.html">公園検索</a>
                    <span> | </span>
                    <a href="archive-course.html">モデルコース</a>
                    <span> | </span>
                    <a href="nursing.html">運動療育について</a>
                    <span> | </span>
                    <a href="gamestart.html">ゲーム</a>
                    <span> | </span>
                    <a href="">お気に入りリスト</a>
                </div>


                <!-- 検索ボックス -->
                <div class=" head_menu_item">
                    <form class="head_search" action="">
                        <input class="head_form" size="300" type="search" name="search" placeholder="キーワードを入力">
                        <input class="head_submit fas" type="submit" value="&#xf002;">
                    </form>
                </div>

            </div>

            <!-- ハンバーガーメニュー -->
            <div class="hbg_menubox">
                <input id="hbg" type="checkbox" class="input-hidden" value="hbg_open">
                <label for="hbg" class="hbg_btn hbg_btn">
                    <span class="hbg_btn-circle"></span>
                </label>
                <div class="hbg_menuwrap hbg_menuwrap-right">
                    <ul class="hbg_menulist hbg_menulist-circle">
                        <li><a href="search.html">公園検索</a></li>
                        <li><a href="archive-course.html">モデルコース</a></li>
                        <li><a href="nursing.html">運動療育について</a></li>
                        <li><a href="gamestart.html">ゲーム</a></li>
                        <li><a href="mypage.html">お気に入りリスト</a></li>
                        <!-- 検索ボックス -->
                        <li class="hbg_search_box">
                            <form class="hbg_search" action="">
                                <input class="hbg_form" size="300" type="search" name="search" placeholder="キーワードを入力">
                                <input class="hbg_submit fas" type="submit" value="&#xf002;">
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="hbg_cover"></div>
            </div>
        </nav>
    </header>

    <!-- キービジュアル -->
    <div class="key_wrap">
        <img class="key_img" src="./assets/img/key-under/key_img.jpg" alt="">
        <div class="key_circle"></div>
    </div>

    <main>
        <p class="pkz">トップ　＞　コース一覧　＞コース詳細</p>
        <div class="flex_box">
            <div class="article_box">
                <section>
                    <h2 class="h2_under">レインボーオアシスパークで、<br>新しくなった遊具を楽しもう！</h2>

                    <!-- このコースのカテゴリ表示 -->
                    <ul class="category_post">
                        <li>一日</li>
                        <li>ピクニック</li>
                        <li>遊具遊び</li>
                    </ul>

                    <img class="course_top_img" src="./assets/img/uploads/c-dummy.jpg" alt="コース詳細一枚目">

                    <table>
                        <tr>
                            <th>所要時間</th>
                            <td>5時間</td>
                        </tr>
                        <tr>
                            <th>概要</th>
                            <td>2022年8月にリニューアルされたレインボーオアシスパーク。吉野川ハイウェイオアシスに併設されているため、旅の途中でも寄りやすく、お食事や温泉も楽しめます。その名の通りレインボーな遊具が揃っていて、子供たちも喜ぶこと間違いなし！</td>
                        </tr>
                        <tr>
                            <th>備考</th>
                            <td>（一部料金がかかるが、どう表記する？）</td>
                        </tr>
                    </table>

                    <!-- いいね！ボタン -->
                    <div class="iineicon_tooltip">
                        <a href="#"><i class="fa-regular fa-heart fa-2x"></i></a>
                        <div class="iineicon_description">いいね！</div>
                    </div>
                </section>

                <div class="course_box">
                    <div class="time_box">
                        <img class="course_img" src="./assets/img/uploads/c-dummy.jpg" alt="コース詳細1枚目">
                        <div class="course_time">10：00</div>

                    </div>
                    <p class="txt">オアシスパーク到着<br>
            リニューアルされた遊具でいっぱい遊ぶぞ～！
            まずは、「グランドウェーブ」で芝生滑り。寝そべったり転がったり準備運動にもなるね！</p>
                    <img class="separater_img" src="assets/img/course_separater.png" alt="コース区切り画像">
                    <<<<<<< Updated upstream </div>
                        =======
                        </section>
                        >>>>>>> Stashed changes

                        <div class="course_box">
                            <div class="time_box">
                                <div class="course_time">10：30</div>
                                <img class="course_img" src="./assets/img/uploads/c-dummy.jpg" alt="コース詳細2枚目">
                            </div>
                            <p class="txt">次は階段を上ってメインの複合遊具へ移動！「ネットトンネル」をのぼろう。足を踏み外さないように気を付けてね！</p>
                            <img class="separater_img" src="assets/img/course_separater.png" alt="コース区切り画像">
                            <<<<<<< Updated upstream </div>
                                =======
                                </section>
                                >>>>>>> Stashed changes

                                <div class="course_box">
                                    <div class="time_box">
                                        <div class="course_time">11：00</div>
                                        <img class="course_img" src="./assets/img/uploads/c-dummy.jpg" alt="コース詳細3枚目">
                                    </div>
                                    <p class="txt">今度はなが～い「チューブスライダー」をすべるぞ！しっかり体を起こして体幹を意識して！</p>
                                    <img class="separater_img" src="assets/img/course_separater.png" alt="コース区切り画像">
                                    <<<<<<< Updated upstream </div>
                                        =======
                                        </section>
                                        >>>>>>> Stashed changes

                                        <div class="course_box">
                                            <div class="time_box">
                                                <div class="course_time">11：30</div>
                                                <img class="course_img" src="./assets/img/uploads/c-dummy.jpg" alt="コース詳細4枚目">
                                            </div>
                                            <p class="txt">次は「パイプクライム」だ。バランスを取りながら腕の力使って登ってね！その先にある「ウォールわたり」は、手足を上手に使ってね！</p>
                                            <img class="separater_img" src="assets/img/course_separater.png" alt="コース区切り画像">
                                            <<<<<<< Updated upstream </div>
                                                =======
                                                </section>
                                                >>>>>>> Stashed changes

                                                <div class="course_box">
                                                    <div class="time_box">
                                                        <div class="course_time">13：00</div>
                                                        <img class="course_img" src="./assets/img/uploads/c-dummy.jpg" alt="コース詳細5枚目">
                                                    </div>
                                                    <p class="txt">お昼ごはんはママの作ったお弁当！食べ終わったら、「ロープウェイ（ターザンロープ）」に移動するよ。順番が来たら、しっかりジャンプ！スピードに乗って風を切ろう！きもちいいね！何回やっても飽きない遊具だね。</p>
                                                    <img class="separater_img" src="assets/img/course_separater.png" alt="コース区切り画像">
                                                    <<<<<<< Updated upstream </div>
                                                        =======
                                                        </section>
                                                        >>>>>>> Stashed changes

                                                        <div class="course_box">
                                                            <div class="time_box">
                                                                <div class="course_time">14：00</div>
                                                                <img class="course_img" src="./assets/img/uploads/c-dummy.jpg" alt="コース詳細6枚目">
                                                            </div>
                                                            <p class="txt">今度は階段を下りて川に向かうよ。途中でエサを買って、川にいるカモにエサやりだ！※1個100円<br>気持ちよさそうに泳いでいるね～。</p>
                                                            <img class="separater_img" src="assets/img/course_separater.png" alt="コース区切り画像">
                                                            <<<<<<< Updated upstream </div>
                                                                =======
                                                                </section>
                                                                >>>>>>> Stashed changes

                                                                <div class="course_box">
                                                                    <div class="time_box">
                                                                        <div class="course_time">15：00</div>
                                                                        <img class="course_img" src="./assets/img/uploads/c-dummy.jpg" alt="コース詳細7枚目">
                                                                    </div>
                                                                    <p class="txt">次は芝生エリアに移動！今度はディスキャッチャーに持参したフリスビーを投げてみよう！「ディスゴルフ」はドッチビー（柔らかいディスク）をレンタルすることもできるよ！<br>料金：無料（お土産売り場にてレンタル可）<br>※貸出時に2000円お預かりしますが、返却時にお返しします。</p>
                                                                    <img class="separater_img" src="assets/img/course_separater.png" alt="コース区切り画像">
                                                                    <<<<<<< Updated upstream </div>
                                                                        =======
                                                                        </section>
                                                                        >>>>>>> Stashed changes

                                                                        <div class="course_box">
                                                                            <div class="time_box">
                                                                                <div class="course_time">15：00</div>
                                                                                <img class="course_img" src="./assets/img/uploads/c-dummy.jpg" alt="コース詳細8枚目">
                                                                            </div>
                                                                            <p class="txt">たくさん遊んだら、併設されている吉野川ハイウェイオアシスにある「美濃田の湯」へ。疲れた体がいやされるね～。<br>料金　大人（中学生以上）600円、4歳～小学生　300円、3歳以下　無料</p>
                                                                            <img class="separater_img" src="assets/img/course_separater.png" alt="コース区切り画像">
                                                                            <<<<<<< Updated upstream </div>
                                                                                =======
                                                                                </section>
                                                                                >>>>>>> Stashed changes

                                                                                <section>

                                                                                    <h3>ここで紹介した公園の<br>
                        詳細情報はこちら</h3>
                                                                                    <!-- card_flexの指定 -->
                                                                                    <div class="card_flex">

                                                                                        <!-- カード1つ分 -->
                                                                                        <div class="card_wrap">
                                                                                            <a href="#">
                                                                                                <!-- 記事画像 -->
                                                                                                <img class="card_img" src="./assets/img/C-rainbow/P-rainbow-eyecatchig.JPG" alt="ダミー画像">
                                                                                                <!-- 文章部分の枠 -->
                                                                                                <div class="card_container">
                                                                                                    <div class="card_inner">
                                                                                                        <!-- サブタイトル -->
                                                                                                        <h3 class="card_subttl">西部</h3>
                                                                                                        <!-- メインタイトル -->
                                                                                                        <h2 class="card_ttl ">レインボーオアシスパーク</h2>
                                                                                                        <!-- 記事本文 -->
                                                                                                        <div class="card_txt ">
                                                                                                            <p>2022年8月にリニューアルされたレインボーオアシスパーク。吉野川ハイウェイオアシスに併設されているため、旅の途中でも寄りや…
                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                </section>

                                                                                <!-- カテゴリバー -->
                                                                                <div class="sidebar_box">
                                                                                    <aside class="sidebar">
                                                                                        <h3 class="category_ttl">カテゴリ一覧</h3>
                                                                                        <ul>
                                                                                            <li><a href="#">たっぷり一日コース</a>
                                                                                                <hr>
                                                                                            </li>
                                                                                            <li><a href="#">お手軽半日コース</a>
                                                                                                <hr>
                                                                                            </li>
                                                                                            <li><a href="#">BBQコース</a>
                                                                                                <hr>
                                                                                            </li>
                                                                                            <li><a href="#">ピクニックコース</a>
                                                                                                <hr>
                                                                                            </li>
                                                                                            <li><a href="#">デイキャンプコース</a>
                                                                                                <hr>
                                                                                            </li>
                                                                                            <li><a href="#">ボール遊びコース</a>
                                                                                                <hr>
                                                                                            </li>
                                                                                            <li><a href="#">水遊びコース</a>
                                                                                                <hr>
                                                                                            </li>
                                                                                            <li><a href="#">遊具遊びコース</a>
                                                                                                <hr>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </aside>
                                                                                </div>
                                                                        </div>
                                                                </div>
    </main>

    <!-- フッター -->
    <footer class="foot_bgcolor_cream">
        <div class="foot_content">
            <div class="foot_menu">
                <ul class="foot_col">
                    <li class="foot_fontbold">
                        公園検索
                    </li>
                    <li>
                        <a href="search.html">県東部</a>
                    </li>
                    <li>
                        <a href="">県西部</a>
                    </li>
                    <li>
                        <a href="">県南部</a>
                    </li>
                    <li>
                        <a href="">条件検索</a>
                    </li>
                </ul>
                <ul class="foot_col">
                    <li>
                        <a href="archive-course.html">モデルコース一覧</a>
                    </li>
                    <li>
                        <a href="nursing.html">運動療育について</a>
                    </li>
                    <li>
                        <a href="gamestart.html">ゲーム</a>
                    </li>
                </ul>
                <ul class="foot_col">
                    <li>
                        <a href="">ニュース一覧</a>
                    </li>
                    <li>
                        <a href="mypage.html">マイページ</a>
                    </li>
                    <li>
                        <a href="">このサイトについて</a>
                    </li>
                    <li>
                        <a href="privacy.html">プライバシーポリシー・免責事項</a>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                    </li>
                    <li>
                        <a href="">編集後記</a>
                    </li>
                </ul>
            </div>
            <!-- コピーライト -->
            <div class="foot_copyright">
                copyright©とくしまGo!Go!パークなび All Rights Reserved.
            </div>
        </div>

        <!-- ポポ二郎の豆知識 -->
        <div class="popo_trivia hoge">
            <div class="popo_commentset">
                <img class="popo_commentbox" src="./assets/img/popo_commentbox.png" alt="ポポ吹き出し">
                <p id="popo_comment" class="popo_comment"></p>
            </div>
            <img class="popo" src="./assets/img/popo_img.png" alt="ポポじろう">
            <input class="popo" type="image" src="./assets/img/popo_img.png" value="豆知識" onclick="mame()" alt="ポポじろう">
        </div>

        <!-- トップへ戻るボタン -->
        <div class="foot_top foot_rotate hoge">
        </div>
    </footer>

    <!-- スクリプト -->
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/common.js"></script>
</body>
</html>
